<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnboardingTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="OnboardingTableViewCell" customModule="BU_PROVIDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-Zw-Eop">
                        <rect key="frame" x="20" y="37.5" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-ZP-RUx">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-ga-L9D">
                                <rect key="frame" x="5" y="7" width="30" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIT-ZP-RUx" secondAttribute="trailing" id="5YZ-Ep-PJ1"/>
                            <constraint firstAttribute="width" secondItem="xjo-Zw-Eop" secondAttribute="height" id="LBP-ZX-QhA"/>
                            <constraint firstItem="AIT-ZP-RUx" firstAttribute="leading" secondItem="xjo-Zw-Eop" secondAttribute="leading" id="Vda-e8-ysd"/>
                            <constraint firstItem="ccs-ga-L9D" firstAttribute="top" secondItem="xjo-Zw-Eop" secondAttribute="top" constant="5" id="adF-NY-uD0"/>
                            <constraint firstAttribute="bottom" secondItem="ccs-ga-L9D" secondAttribute="bottom" constant="5" id="fA5-Pj-ncI"/>
                            <constraint firstItem="ccs-ga-L9D" firstAttribute="leading" secondItem="xjo-Zw-Eop" secondAttribute="leading" constant="5" id="rf1-Pf-dw8"/>
                            <constraint firstAttribute="height" constant="40" id="uP5-k5-ypy"/>
                            <constraint firstAttribute="bottom" secondItem="AIT-ZP-RUx" secondAttribute="bottom" id="uyh-IX-EJz"/>
                            <constraint firstItem="AIT-ZP-RUx" firstAttribute="top" secondItem="xjo-Zw-Eop" secondAttribute="top" id="wah-8i-cWI"/>
                            <constraint firstAttribute="trailing" secondItem="ccs-ga-L9D" secondAttribute="trailing" constant="5" id="zI1-BJ-10B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-Kv-pYJ">
                        <rect key="frame" x="70" y="37.5" width="230" height="40"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CWr-Kv-pYJ" firstAttribute="bottom" secondItem="xjo-Zw-Eop" secondAttribute="bottom" id="8FZ-aZ-Sib"/>
                    <constraint firstItem="CWr-Kv-pYJ" firstAttribute="leading" secondItem="xjo-Zw-Eop" secondAttribute="trailing" constant="10" id="ABD-d6-GmD"/>
                    <constraint firstItem="CWr-Kv-pYJ" firstAttribute="top" secondItem="xjo-Zw-Eop" secondAttribute="top" id="Gik-jH-KOK"/>
                    <constraint firstAttribute="trailing" secondItem="CWr-Kv-pYJ" secondAttribute="trailing" constant="20" id="HNj-m9-xuq"/>
                    <constraint firstItem="xjo-Zw-Eop" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tta-bf-HUD"/>
                    <constraint firstItem="xjo-Zw-Eop" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vZm-qL-tbX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewCheck" destination="ccs-ga-L9D" id="tYu-sv-ue0"/>
                <outlet property="lblNumber" destination="AIT-ZP-RUx" id="D3b-ol-LxB"/>
                <outlet property="lblTitle" destination="CWr-Kv-pYJ" id="wHb-Hl-fOd"/>
                <outlet property="viewStatusContainer" destination="xjo-Zw-Eop" id="gLA-3F-2aA"/>
            </connections>
            <point key="canvasLocation" x="-213.04347826086959" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
